<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                margin: 0;
            }
            .parent {
                display: flex;

                flex-direction: column;
                justify-content: flex-end;
                align-items: center;

                min-height: 100vh;
            }
            [class*="child"] {
                width: 200px;
                height: 200px;
            }
            .child1 {
                background-color: green;
            }
            .child2 {
                background-color: blue;
            }
            .child3 {
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
        </div>

    </body>

</html>